name: 'NPM Audit'
description: ''
inputs:
  sensitivity-level:
    description: 'Sensitivity level of the security audit'
    required: false
    default: 'low'
  production:
    description: 'Execute npm audit with production flag'
    required: false
    default: 'true'
runs:
  using: 'node16'
  main: 'dist/index.js'
